
<!DOCTYPE html>
<html lang="en">
  <title>Analoge klok</title>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <style>
      html {
        background: white;
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        /* font-size: 2rem; */
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
        overflow: hidden;
      }

      .clock {
        width: 95vh;
        height: 95vh;
        border: 2px solid #000000;
        /* box-shadow: -4px -4px 10px rgba(67,67,67,0.5),
                inset 4px 4px 10px rgba(0,0,0,0.5),
                inset -4px -4px 10px rgba(67,67,67,0.5),
                4px 4px 10px rgba(0,0,0,0.3); */
        border-radius: 50%;
        margin: auto;
        position: relative;
        /* padding: 2rem; */
      }

      .outer-clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 100%;
        background: white;

        overflow: hidden;
      }

      .outer-clock-face::before,
      .outer-clock-face::after,
      .outer-clock-face .marking {
        content: "";
        position: absolute;
        width: 2px;
        height: 102%;
        background: black;
        /* z-index: 0; */
        left: 50%;
        z-index: 0;
      }

      .outer-clock-face .marking {
        /* background: #bdbdcb; */
        background: black;
        width: 2px;
      }

      .outer-clock-face .marking.marking-one {
        -webkit-transform: rotate(30deg);
        -moz-transform: rotate(30deg);
        transform: rotate(30deg);
        background: black;
        z-index: 2;
      }

      .outer-clock-face .marking.marking-two {
        -webkit-transform: rotate(60deg);
        -moz-transform: rotate(60deg);
        transform: rotate(60deg);
        background: black;
        z-index: 2;
      }

      .outer-clock-face .marking.marking-three {
        -webkit-transform: rotate(120deg);
        -moz-transform: rotate(120deg);
        transform: rotate(120deg);
        background: black;
        z-index: 2;
      }

      .outer-clock-face .marking.marking-four {
        -webkit-transform: rotate(150deg);
        -moz-transform: rotate(150deg);
        transform: rotate(150deg);
        background: black;
        z-index: 2;
      }

      .outer-clock-face .marking.marking-five {
        -webkit-transform: rotate(165deg);
        -moz-transform: rotate(165deg);
        transform: rotate(165deg);
        background: black;
      }

      .outer-clock-face .marking.marking-six {
        -webkit-transform: rotate(135deg);
        -moz-transform: rotate(135deg);
        transform: rotate(135deg);
        background: black;
      }

      .outer-clock-face .marking.marking-seven {
        -webkit-transform: rotate(105deg);
        -moz-transform: rotate(105deg);
        transform: rotate(105deg);
        background: black;
      }
      .outer-clock-face .marking.marking-eight {
        -webkit-transform: rotate(75deg);
        -moz-transform: rotate(75deg);
        transform: rotate(75deg);
        background: black;
      }
      .outer-clock-face .marking.marking-nine {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        transform: rotate(45deg);
        background: black;
      }
      .outer-clock-face .marking.marking-ten {
        -webkit-transform: rotate(15deg);
        -moz-transform: rotate(15deg);
        transform: rotate(15deg);
        background: black;
        z-index: 1;
      }

      .outer-clock-face .marking.marking-eleven {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        transform: rotate(90deg);
        background: black;
        z-index: 3;
      }

      .outer-clock-face .marking.marking-twelve {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        transform: rotate(00deg);
        background: black;
        z-index: 3;
      }

      .outer-clock-face .marking.marking-13 {
        -webkit-transform: rotate(7.5deg);
        -moz-transform: rotate(7.5deg);
        transform: rotate(7.5deg);
        background: black;
        z-index: 1;
      }

      .outer-clock-face .marking.marking-14 {
        -webkit-transform: rotate(22.5deg);
        -moz-transform: rotate(22.5deg);
        transform: rotate(22.5deg);
        background: black;
        z-index: 1;
      }

      .outer-clock-face .marking.marking-24 {
        -webkit-transform: rotate(37.5deg);
        -moz-transform: rotate(37.5deg);
        transform: rotate(37.5deg);
        background: black;
        z-index: 1;
      }

      .outer-clock-face .marking.marking-15 {
        -webkit-transform: rotate(52.5deg);
        -moz-transform: rotate(52.5deg);
        transform: rotate(52.5deg);
        background: black;
        z-index: 1;
      }

      .outer-clock-face .marking.marking-16 {
        -webkit-transform: rotate(67.5deg);
        -moz-transform: rotate(67.5deg);
        transform: rotate(67.5deg);
        background: black;
        z-index: 1;
      }

      .outer-clock-face .marking.marking-17 {
        -webkit-transform: rotate(82.5deg);
        -moz-transform: rotate(82.5deg);
        transform: rotate(82.5deg);
        background: black;
        z-index: 1;
      }

      .outer-clock-face .marking.marking-18 {
        -webkit-transform: rotate(97.5deg);
        -moz-transform: rotate(97.5deg);
        transform: rotate(97.5deg);
        background: black;
        z-index: 1;
      }

      .outer-clock-face .marking.marking-19 {
        -webkit-transform: rotate(112.5deg);
        -moz-transform: rotate(112.5deg);
        transform: rotate(112.5deg);
        background: black;
        z-index: 1;
      }

      .outer-clock-face .marking.marking-20 {
        -webkit-transform: rotate(127.5deg);
        -moz-transform: rotate(127.5deg);
        transform: rotate(127.5deg);
        background: black;
        z-index: 1;
      }
      .outer-clock-face .marking.marking-21 {
        -webkit-transform: rotate(142.5deg);
        -moz-transform: rotate(142.5deg);
        transform: rotate(142.5deg);
        background: black;
        z-index: 1;
      }

      .outer-clock-face .marking.marking-22 {
        -webkit-transform: rotate(157.5deg);
        -moz-transform: rotate(157.5deg);
        transform: rotate(157.5deg);
        background: black;
        z-index: 1;
      }

      .outer-clock-face .marking.marking-23 {
        -webkit-transform: rotate(172.5deg);
        -moz-transform: rotate(172.5deg);
        transform: rotate(172.5deg);
        background: black;
        z-index: 1;
      }
      .inner-clock-face {
        position: absolute;
        top: 5%;
        left: 5%;
        width: 90%;
        height: 90%;
        background: white;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        z-index: 3;
      }

      .inner-clock-face2 {
        position: absolute;
        top: 2.5%;
        left: 2.5%;
        width: 95%;
        height: 95%;
        background: white;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        z-index: 2;
      }

      .inner-clock-face3 {
        position: absolute;
        top: 1.25%;
        left: 1.25%;
        width: 97.5%;
        height: 97.5%;
        background: white;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        z-index: 1;
      }

      .inner-clock-face::before {
        content: "";
        position: absolute;
        top: 49.8%;
        left: 50%;
        width: 10px;
        height: 10px;
        border-radius: 18px;
        /* margin-left: -9px;
        margin-top: -6px; */
        background: black;
        z-index: 23;
      }

      .hand {
        width: 50%;
        right: 49.5%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;

        border-radius: 1px;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }

      .hand.hour-hand {
        width: 30%;
        z-index: 3;
      }

      .hand.min-hand {
        height: 3px;
        z-index: 10;
        width: 40%;
      }

      .hand.second-hand {
        background: #ff0000;
        width: 47%;
        height: 3px;
        z-index: 22;
      }

      .hand.month-hand {
        background: blue;
        width: 20%;
        height: 9px;
      }
      .hand.doy-hand {
        background: green;
        width: 25%;
        height: 6px;
      }

      .outer-clock-face span {
        z-index: 3;
        position: absolute;
        transform-origin: 50%;
        transform-box: view-box;

        transform: rotate(calc(30deg * var(--i)));
        -webkit-transform: rotate(calc(30deg * var(--i)));
        inset: 50px;

        text-align: center;
      }

      .outer-clock-face span b {
        z-index: 3;
        transform-box: content-box;
        
        font-family: Arial, Helvetica, sans-serif;
        transform: rotate(calc(-30deg * var(--i)));
        -webkit-transform: rotate(calc(-30deg * var(--i)));
        display: inline-block;
        font-size: 40px;
      }
      
      
      .outer-clock-face span img {
        z-index: 3;
        width: 30px;
        height: 30px;
        transform-style: flat;
        transform-box: content-box;

        transform: rotate(calc(-30deg * var(--i)));
        -webkit-transform: rotate(calc(-30deg * var(--i)));
        display: inline-block;
        text-align: center;
        /* margin-left: 1px; */
        /* font-size: 40px; */
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="outer-clock-face">
        <div class="marking marking-one"></div>
        <div class="marking marking-two"></div>
        <div class="marking marking-three"></div>
        <div class="marking marking-four"></div>
        <div class="marking marking-five"></div>
        <div class="marking marking-six"></div>
        <div class="marking marking-seven"></div>
        <div class="marking marking-eight"></div>
        <div class="marking marking-nine"></div>
        <div class="marking marking-ten"></div>
        <div class="marking marking-eleven"></div>
        <div class="marking marking-twelve"></div>

        <div class="marking marking-13"></div>
        <div class="marking marking-14"></div>
        <div class="marking marking-15"></div>
        <div class="marking marking-16"></div>
        <div class="marking marking-17"></div>
        <div class="marking marking-18"></div>
        <div class="marking marking-19"></div>
        <div class="marking marking-20"></div>
        <div class="marking marking-21"></div>
        <div class="marking marking-22"></div>
        <div class="marking marking-23"></div>
        <div class="marking marking-24"></div>

        <div class="inner-clock-face2"></div>
        <div class="inner-clock-face3"></div>

        <div class="inner-clock-face">
          <div class="hand hour-hand"></div>
          <div class="hand min-hand"></div>
          <div class="hand second-hand"></div>
          <div class="hand month-hand"></div>
          <div class="hand doy-hand"></div>
        </div>
        <span style="--i: 1"><b>7</b></span>
        <span style="--i: 2"><b>8</b></span>
        <span style="--i: 3.04"><b>9</b></span>
        <span style="--i: 4"><b>1</b></span>
        <span style="--i: 5"><b>2</b></span>
        <span style="--i: 6"><b>0</b></span>
        <span style="--i: 7"><b>1</b></span>
        <span style="--i: 8"><b>2</b></span>
        <span style="--i: 8.96"><b>3</b></span>
        <span style="--i: 10"><b>4</b></span>
        <span style="--i: 11"><b>5</b></span>
        <span style="--i: 12"><b>6</b></span>
        <!-- <div class="numbers">
          <span style="--i: 1"><img src="power-off-solid.svg" /></span>
          <span style="--i: 2"><img src="power-off-solid.svg" /></span>
          <span style="--i: 3.03"><img src="power-off-solid.svg" /></span>
          <span style="--i: 4"><img src="power-off-solid.svg" /></span>
          <span style="--i: 5"><img src="power-off-solid.svg" /></span>
          <span style="--i: 6"><img src="power-off-solid.svg" /></span>
          <span style="--i: 7"><img src="power-off-solid.svg" /></span>
          <span style="--i: 8"><img src="power-off-solid.svg" /></span>
          <span style="--i: 8.97"><img src="power-off-solid.svg" /></span>
          <span style="--i: 10"><img src="power-off-solid.svg" /></span>
          <span style="--i: 11"><img src="power-off-solid.svg" /></span>
          <span style="--i: 12"><img src="power-off-solid.svg" /></span>
        </div> -->
      </div>
    </div>
    <script>
      const secondHand = document.querySelector(".second-hand");
      const minsHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");
      const monthHand = document.querySelector(".month-hand");
      const doyHand = document.querySelector(".doy-hand");

      function setDate() {
        const now = new Date();

        const seconds = now.getSeconds();
        const secondsDegrees = (seconds / 60) * 360 + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const mins = now.getMinutes();
        const minsDegrees = (mins / 60) * 360 + (seconds / 60) * 6 + 90;
        minsHand.style.transform = `rotate(${minsDegrees}deg)`;

        const hour = now.getHours();
        const hourDegrees = (hour / 12) * 360 + (mins / 60) * 30 + 90;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;

        let start = new Date(now.getFullYear(), 0, 0);
        let diff =
          now -
          start +
          (start.getTimezoneOffset() - now.getTimezoneOffset()) * 60 * 1000;
        let oneDay = 1000 * 60 * 60 * 24;
        let day = Math.floor(diff / oneDay);
        let dayOfYear = day;
        const doyDegrees =
          (dayOfYear % 12) * (360 / 12) + 270 + (hour / 24) * (360 / 12);
        doyHand.style.transform = `rotate(${doyDegrees}deg)`;

        const month = now.getMonth() + 1;
        const date = now.getDate();
        const monthDegrees =
          (month / 12) * 360 + 270 + (date / 31) * (360 / 12);
        monthHand.style.transform = `rotate(${monthDegrees}deg)`;
      }

      setInterval(setDate, 1000);

      setDate();
    </script>
  </body>
</html>
